<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Kusjad</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgb(117, 4, 4) 1%, rgb(0, 0, 0) 98%);
        color: rgb(104, 0, 0);
      }

      #title {
        text-align: center;
        color: linear-gradient(90deg, rgb(253, 0, 0) 1%, rgb(90, 0, 0) 98%);
        border: 6px solid black;
        margin: 40px;
        background-color: white;
      }

      #theKusjad {
        font-size: 60px;
      }

      #homeKusjad {
        font-size: 15px;
      }

      #options {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgb(117, 4, 4) 1%, rgb(0, 0, 0) 98%);
        display: flex;
        justify-content: space-evenly;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 10px;
        padding-top: 8px;
      }

      #besideEach {
        display: flex;
        justify-content: space-between;
      }

      #picOf {
        width: 180px;
        height: 250px;
        border: 6px solid black;
        position: relative;
        left: 40px;
      }

      #other {
        text-align: center;
      }

      #cPost {
        border: 6px solid black;
        background-color: white;
        position: relative;
        left: -40px;
        align-items: center;
      }

      #workProg {
        height: 180px;
        width: 950px;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1 id="theKusjad">The Kusjad</h1>
      <h2 id="homeKusjad">Home of the Kusjad</h2>
      <div id="options">
        <a href="#">About</a>
        <a href="#">Images</a>
        <a href="#">People</a>
        <a href="#">Why</a>
        <a href="#">Credit</a>
        <a href="https://www.youtube.com/watch?v=QDia3e12czc">Surprise</a>
      </div>
      <p id="homeDesc">
        The Kusjad is the person who made this website and is currently 20. The
        reason for this website's existence of this unknown.
      </p>
    </div>
    <div id="besideEach">
      <img src="images/Kusjad.png" id="picOf" alt="Kusjad's Identity" />
      <div id="cPost">
        <h3 id="other">Other Pages Coming Soon!!!!</h3>
        <img
          src="images/workinprogress.png"
          id="workProg"
          alt="Work in Proggres"
        />
      </div>
    </div>
  </body>
</html>
